TOKEN=

LOCAL_DATA=esp32/telemetry
LOCAL_RPC=esp32/devices/me/rpc/request/
LOCAL_ATTRIBUTE_TOPIC=esp32/attributes
COREIOT_ATTRIBUTE_TOPIC=v1/devices/me/attributes
COREIOT_RPC=v1/devices/me/rpc/request/+
COREIOT_DATA=v1/gateway/telemetry

DEVICE_NAME=IoT_Gateway

PROTOCOL=mqtt
HOST=
COREIOT_HOST=app.coreiot.io
PORT=1883